# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=FakeKey123

# Debug Level
LOG_LEVEL=DEBUG
LOGGLY_TOKEN=4bd453458222

# Set MongoDB Connection String
MONGODB_CONNECTION_STRING=FakeConnectionString

FLASK_SKIP_DOTENV=True
LOGIN_DISABLED=True

# Authentication
OAUTH_CLIENT_ID=123456789
OAUTH_CLIENT_SECRET=123456789
OAUTH_AUTHENTICATE_URL=https://github.com/login/oauth/authorize
OAUTH_ACCESS_TOKEN_URL=https://github.com/login/oauth/access_token
OAUTH_USER_URL=https://api.github.com/user

# Authorization
ROLE_WRITER_USERS=hello